
.open-sans-normal {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
      }
/*shared colour*/
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;

}
.dark-2 {
    color: #474747;
}
.dark-1{
    color: #181818;
}
/*shared button*/
.btn-main{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: rgb(250, 252, 253);
    padding: 18px 35px;
    border-radius: 5px;



}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description {
    font-size: 18px; 
}
/*header content*/
.header-content{
  background-image: url(../images/developer.png),url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left,bottom right;
}

/*Nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
    margin-left: 120px;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;
    margin-right: 50px;
    
}
nav li a {
    text-decoration: none;
    font-size: 20px;
   }
   /*banner style*/
   .banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 150px;
   }
   .banner-content{
    max-width: 580px;
   }
   .banner-gretings {
    font-size: 45px;
    font-weight: 600;


   }
   .banner-name{
    font-size: 80px;
    font: bold;
    

   }
.banner-profile-pic{

width: 400px;
}
/*main styles */
main{
    max-width: 1140px;
    margin: 0px auto;
}
/*about styles*/
.about {
    text-align: center;
    border-radius: 10px;
    padding: 130px 150px;
    margin-top: 120px;

}
.item-description {
    font-weight: 600px;
    color: #181818;
    font: bolder;
}
.item-title {
  color: #474747;
}
.about-items {
    display: flex;
    justify-content: space-around;
}
.skills {
    text-align: center;
    padding: 130px 150px;
    margin: top 15px; ;
   
}
.skill-container {
    display: flex;
    gap: 25px;
    
}
.skill {
    padding: 30px;
    box-shadow: 0px 6px 50px 0px #e9e9e9;
    margin-top: 130px;
    margin-bottom: 130px;
}


/* education bar */
.resume-container {
    display: flex;
    
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.button-centre {
    
    margin-top: 50px;
    align-content: center;
}
.resume hr{
    margin: 30px;
}
/*footer */
.footer{
    padding: 130px 230px;
}
.footer-main {
    display: flex;
    gap:150px;
    padding : 130px 230px;
}
.footer-column {
    width: 50%;
}
footer input[type="text"] ,footer input[type="email"],footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color:white;
    display: block;
    width: 80%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
